# Chicken-Chronicles

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/iosMain/kotlin/com/devname/chickenchronicles/: App.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/devname/chickenchronicles/data/: Chicken.kt  Egg.kt  EggBasket.kt  MathExpression.kt
composeApp/src/iosMain/kotlin/com/devname/chickenchronicles/di/: AppModule.kt
composeApp/src/iosMain/kotlin/com/devname/chickenchronicles/game/: GameEvent.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
composeApp/src/iosMain/kotlin/com/devname/chickenchronicles/utility/: MathExpressionGenerator.kt  OrientationController.kt  Utility.kt
composeApp/src/iosMain/kotlin/com/emirhanok20/chickenchronicles/: App.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/emirhanok20/chickenchronicles/data/: Chicken.kt  Egg.kt  EggBasket.kt  MathExpression.kt
composeApp/src/iosMain/kotlin/com/emirhanok20/chickenchronicles/di/: AppModule.kt
composeApp/src/iosMain/kotlin/com/emirhanok20/chickenchronicles/navigation/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
composeApp/src/iosMain/kotlin/com/emirhanok20/chickenchronicles/utility/: MathExpressionGenerator.kt  OrientationController.kt  Utility.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+30 files in other folders)
